.image-container-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.image-container-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.main {
    margin-top :100px;
}

.igraonica_mastograd {
    display: flex;
    flex-direction: column;
     background-color: #bee6eb;
    height: 100vh;
}

.gallery-img {
    cursor: pointer;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}

.gallery-img:hover {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}