@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body, html, ul, li{
  margin: 0;
  padding: 0em;
}
h1, h2, h3, h4, h5, h6{
  margin: 0.1em;
}
body{
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}
.header{ 
  align-items: center;
  background-color: #28917a;
} 

.main {
  color: #b3257c;
   background-color:#bee6eb;
   height: 100%;
}

.footer { 
  color: rgb(197, 217, 230);
  background-color: #17033b;
 
}

.igraonica_mastograd {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #bee6eb;
}


.igraonica_mastograd > div {
  text-align: center;
  padding: 0.5em;
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
  color: #b3257c;
  cursor: pointer;
}

li > a {
  color: #bee6eb;
}

a {
  text-decoration: none;
}

a:hover {
  color: #b3257c;
}

#menu {
  display: none;
}
