.igraonica_mastograd {
    display: flex;
    flex-direction: column;
    background-color: #97bac0;
    height: 100vh;
}

.igraonica_mastograd > .main{
    font-size: 16px;
    padding: 20px 100px;
    text-align: left;
}

.main {
    font-family: 'Montserrat', sans-serif;
}
#sponsors {
    background-color: #bee6eb;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.sponsor-img{
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s; /* Firefox < 16 */
    -o-animation: fadein 4s; /* Opera < 12.1 */
    animation: fadein 4s;
    box-shadow: 0 2px 18px 0 rgba(0,0,0,0.3);
}

.slike {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dete {
    height: 50%;
    width: 50%;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}