<!DOCTYPE html>
<html lang="en">
    <div style="visibility:hidden">
        <a href="http://apycom.com/">Apycom jQuery Menus</a>
        </div>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="galleria/galleria-1.2.8.min.js"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script src="js/main.js"></script>
    <style>
        #galleria{ width: 100%; height: 100%; background: #28917a}
    </style>

    <title>Galerija</title>

</head>
<body>

    

<div class="igraonica_mastograd">
    <div class="header">
        <header>
            <nav>
                    <ul>
                        <li id="home"><a href="index.html" >Početna</a></li>
                        <li onclick="toggleMenu()">Meni</li>
                        <nav id="menu">
                            <ul>
                                <li id="about-us"><a href="onama.html">O nama</a></li>
                                <li id="gallery"><a href="gallery.html">Galerija</a></li>
                                <li id="reservation"><a href="rezervacija.html" >Rezervacija</a></li>
                                </ul>
                    </nav>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <div id="galleria">
            <img src="img/slika5.jpg">
			<img src="img/slika6.jpg">
			<img src="img/slika7.jpg">
			<img src="img/slika8.jpg">
            <img src="img/slika9.jpg">
        </div>
        <script>
            Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
            Galleria.run('#galleria')
        </script>
    </div>

    <div class="footer">
         <span style="font-size: 20px; margin:0 auto"> Posetite nas na društvenim mrežama: 
            <a href="https://www.instagram.com/igraonica_mastograd/"><img src="img/insta.png" height="40"> </a> 
            <a href="https://www.facebook.com/decijaigraonicamastograd/"><img src="img/face.png" height="34" > </a></span>
    </div>

</div>
</body>
</html>