<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/text.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <title>Maštograd</title>

</head>
<body>

<div class="igraonica_mastograd">
    <div class="header">
        <header>
            <nav>
                    <ul>
                            <li id="home"><a href="index.html" >Početna</a></li>
                            <li onclick="toggleMenu()">Meni</li>
                            <nav id="menu">
                                <ul>
                                    <li id="about-us"><a href="onama.html">O nama</a></li>
                                    <li id="gallery"><a href="gallery.html">Galerija</a></li>
                                    <li id="reservation"><a href="rezervacija.html" >Rezervacija</a></li>
                                </ul>
                    </nav>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <div id="text">
        <span >Želite da priredite detetu nezaborvnu proslavu rođendana?</span>
        <br>Posetite nas!</br>
        </div>
        <div id="home-image"></div>
    </div>
    <div class="right">
        
    </div>

    <div class="footer">
       <span style="font-size: 20px; margin:0 auto"> Posetite nas na društvenim mrežama: 
        <a href="https://www.instagram.com/igraonica_mastograd/"><img src="img/insta.png" height="40"> </a> 
        <a href="https://www.facebook.com/decijaigraonicamastograd/"><img src="img/face.png" height="34" > </a></span>
    </div>

</div>
</body>
</html>