<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/oNama.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <title>O nama</title>

</head>
<body>
<div class="igraonica_mastograd">
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li id="home"><a href="index.html" >Početna</a></li>
                    <li onclick="toggleMenu()">Meni</li>
                    <nav id="menu">
                        <ul>
                            <li id="about-us"><a href="onama.html">O nama</a></li>
                            <li id="gallery"><a href="gallery.html">Galerija</a></li>
                            <li id="reservation"><a href="rezervacija.html" >Rezervacija</a></li>
                        </ul>
                    </nav>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main">
        <h1 style="font-size: 40px">O nama</h1>
        <p>Maštograd je jedna od prvih i najvećih rođendaonica u Beogradu. Nalazimo se na Vračaru, na uglu ulica Maksima Gorkog i Južnog bulevara i
            do sada zajedno smo proslavili više od 10.000 rođendana.  Na više od 500 metara kvadratnih prostire se pravo dečije carstvo.</p>
             
       <p>Pored adekvatno uređenog prostora, koji podrazumeva apsolutno sve za proslavu dečijeg rođendana, od super animacije do 
          kompletnog posluženja i usluge za decu vašim mališanima priredićemo nezaboravno iskustvo. Njihov iskreni osmeh je naša pokretačka
          snaga koja nas profesionalizmom i harizmom izdvaja od drugih!</p>

       <p>Rođendan nasih najmilijih je svakako bitan dan svima nama, i na taj dan treba da se opustite i uzivate sa svojim slavljenikom. Prepustite nama 
           da vam ovaj dan učinimo nezaboravnim i da se potrudimo da se kući vratite raspoloženi i puni utisaka. Dođite i proverite zašto i mališani i 
           roditelji već godinama slave rođendane kod nas.</p>

       <p>Nasi najmladji drugari u baby kutku mogu slobodno uzivati i upoznavati svet na najsareniji i najmeksi nacin. Baby kutak se sastoji iz raznih mekanih
           predmeta i oblika, sadrzaja za jahanje, prostora sa mnostvom loptica, raznim zivotinjama prilagodjenim najmladjima. Ovde je svaki korak mek!</p>
        <br>
        <h3>Naši partneri:</h3>
           <div id="sponsors">
            <span class="sponsor-img"><img src="img/slika2.jpg" class="sponsor-img"></span>
            <span class="sponsor-img"><img src="img/slika3.png" class="sponsor-img"></span>
        </div>

</div>
    <div class="footer">
   
        <span style="font-size: 20px; margin:0 auto"> Posetite nas na društvenim mrežama: 
            <a href="https://www.instagram.com/heineken/"><img src="img/insta.png" height="40"> </a> 
            <a href="https://www.facebook.com/heineken/"><img src="img/face.png" height="35" > </a></span>
    </div>

</div>
</body>
</html>