<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rezervacija</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/rezervacija.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/rezervacija.js"></script>
</head>
<body>
<div class="igraonica_mastograd">
    <div class="header">
        <header>
            <nav>
                    <ul>
                        <li id="home"><a href="index.html" >Početna</a></li>
                        <li onclick="toggleMenu()">Meni</li>
                        <nav id="menu">
                            <ul>
                                <li id="about-us"><a href="onama.html">O nama</a></li>
                                <li id="gallery"><a href="gallery.html">Galerija</a></li>
                                <li id="reservation"><a href="rezervacija.html" >Rezervacija</a></li>
                            </ul>
                    </nav>
                </ul>
            </nav>
        </header>
    </div>
    <div class="main" id="form1">
        <span>Rezervišite rođendan na vreme</span>
        <form>
            <label style="font-size: 26px">Ime i prezime</label><br>
            <input type="text" name="imeiprezime" id="imeiprezime"><br>
            <label style="font-size: 26px">Broj gostiju</label><br>
            <input type="text" name="brojgostiju"><br>
            <label style="font-size: 24px">Datum</label><br>
            <input type="text" name="datum"><br>
            <select required name="select">
                <option disabled selected value>Izaberite paket</option>
                <option>prostor, animatori</option>
                <option>+piće</option>
                <option>+piće, hrana</option>
                <option>+piće, hrana, torta</option>
            </select><br>
            <div id="radio" style="font-size: 16px">
                <span style="font-size: 20px">Odredite vreme</span><br><br>
                <input type="radio" name="vreme" value="12-14">12-14h
                <input type="radio" name="vreme" value="14-16">14-16h
                <input type="radio" name="vreme" value="16-18">16-18h
            </div>
        </form>
        <br><button type="submit" form="form1" value="Submit" onclick="submitForm()">Potvrdi</button>
    </div>
    <br><br>

    <div class="footer">
     
        <span style="font-size: 20px; margin:0 auto"> Posetite nas na društvenim mrežama: 
            <a href="https://www.instagram.com/igraonica_mastograd/"><img src="img/insta.png" height="40"> </a> 
            <a href="https://www.facebook.com/decijaigraonicamastograd/"><img src="img/face.png" height="34" > </a></span>
    </div>
</div>

</body>
</html>